<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>secureweb | Devops Consultancy</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body style="width: 100% !important; background: #191c20;" class="body-layout">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100% !important; background: #191c20;" class="body-layout">
      <tr>
        <td align="center" valign="top">
          <!--[if mso]></td></tr></table><![endif]-->
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" background="/images/bgimg01.png" style="background-color:#ea4330;background-image:url(/images/bgimg01.png);background-repeat:no-repeat;background-position:50% 0">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">

                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="406" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 0 0 32px;" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="13" style="height: 13px; line-height:13px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 150px; mso-line-height-rule: exactly; line-height: 144px; font-weight: 400;color: #ffffff;" class="center-content-smaller-60"><a style="text-decoration: none; color: #ffffff;" href="/">secureweb</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="padding: 0 0 0 5px;font-family: Trebuchet MS, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;color: #ffffff;" class="center-content">The DevOps consultancy you can trust </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="7" style="height: 7px; line-height:70px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="22" style="height: 22px; line-height:22px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" background="/images/bgimg02.jpg" style="background-color:#20242a;background-image:url(/images/bgimg02.jpg);background-repeat:no-repeat;background-position:50% 0">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="20" style="height: 20px; line-height:20px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="53" style="height: 53px; line-height:53px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="40" style="height: 40px; line-height:40px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 10px;font-family: Trebuchet MS, sans-serif; font-size: 50px; mso-line-height-rule: exactly; line-height: 50px; font-weight: 400; text-transform: uppercase;color: #ffffff;" class="center-content-smaller-30">How we deploy</td>
                              </tr>
                              <tr>
                                <td height="29" style="height: 29px; line-height:29px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 100px; color: #b2b3b5;font-family: Trebuchet MS, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 25px; font-weight: 400; text-transform: uppercase;" class="center-content">A little behind the scenes on what we'll do in order to ensure your services are working.</td>
                              </tr>
                              <tr>
                                <td height="40" style="height: 40px; line-height:40px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="20" style="height: 20px; line-height:20px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="line-height: 0 !important;">
                                  <a style="text-decoration: none; display: inline-block;" href="/clients/">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" style="height: 60px; line-height:60px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="44" style="height: 44px; line-height:44px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="60" style="height: 60px; line-height:60px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="47" style="height: 47px; line-height:47px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="144" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 0 0 20px;" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 0 !important;">
                                        <img src="/images/enum01.png" alt="01" width="124" height="124" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="456" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 0 0 32px;" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="21" style="height: 21px; line-height:21px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 40px; mso-line-height-rule: exactly; line-height: 40px; font-weight: 400; text-transform: uppercase;color: #ffffff;" class="center-content">
                                        <div class="inline-text">artifact </div>
                                        <div class="inline-text">creation </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="45" style="height: 45px; line-height:45px;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding: 0 20px;font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;color: #434c57;" class="center-content">We create testable and deployable artifacts that we can promote through environments in order to show the final product is working before we deploy to production. </td>
                        </tr>
                        <tr>
                          <td height="40" style="height: 40px; line-height:40px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="13" style="height: 13px; line-height:13px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 0 20px;" class="center-content">
                            <table align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="line-height: 0 !important;">

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" style="height: 60px; line-height:60px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="43" style="height: 43px; line-height:43px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="background: #20242a;">
                      <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="60" style="height: 60px; line-height:60px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="47" style="height: 47px; line-height:47px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
                                  <!--[if mso]><td align="center" valign="top"><![endif]-->
                                  <table width="144" align="right" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 20px 0 0;" class="inline-container">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 0 !important;">
                                              <img src="/images/enum02.png" alt="02" width="124" height="124" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><![endif]-->
                                  <!--[if mso]><td align="center" valign="top"><![endif]-->
                                  <table width="456" align="right" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 32px 0 0;" class="inline-container">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="21" style="height: 21px; line-height:21px;"></td>
                                          </tr>
                                          <tr>
                                            <td align="right" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 40px; mso-line-height-rule: exactly; line-height: 40px; font-weight: 400; text-transform: uppercase;color: #ffffff;" class="center-content">
                                              <div class="inline-text">Testing</div>
                                              <div class="inline-text">Testing</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><![endif]-->
                                  <!--[if mso]></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px; line-height:45px;"></td>
                              </tr>
                              <tr>
                                <td align="right" valign="top" style="padding: 0 20px;font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;color: #464f5a;" class="center-content">Not one step forward until we show the work.  We run a series of tests help create a quick feedback loop back to the develop so they can have assurance that their changes are functioning as desired.  </td>
                              </tr>
                              <tr>
                                <td height="40" style="height: 40px; line-height:40px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="13" style="height: 13px; line-height:13px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 20px;" class="center-content">
                                  <table align="right" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 0 !important;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="60" style="height: 60px; line-height:60px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="43" style="height: 43px; line-height:43px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="60" style="height: 60px; line-height:60px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="47" style="height: 47px; line-height:47px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
                                  <!--[if mso]><td align="center" valign="top"><![endif]-->
                                  <table width="144" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 0 0 20px;" class="inline-container">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 0 !important;">
                                              <img src="/images/enum03.png" alt="03" width="124" height="124" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><![endif]-->
                                  <!--[if mso]><td align="center" valign="top"><![endif]-->
                                  <table width="456" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 0 0 32px;" class="inline-container">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="21" style="height: 21px; line-height:21px;"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 40px; mso-line-height-rule: exactly; line-height: 40px; font-weight: 400; text-transform: uppercase;color: #ffffff;" class="center-content">
                                              <div class="inline-text">Stepped </div>
                                              <div class="inline-text">Deployment</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><![endif]-->
                                  <!--[if mso]></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px; line-height:45px;"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="padding: 0 20px;font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;color: #434c57;" class="center-content">As opposed to the "Works on my laptop?  Ship it!" method of deployment, we deploy to isolated enviroment such as deveopment and qa, in order to run further tests and gain assurance that your changes are working in a production like environment.   </td>
                              </tr>
                              <tr>
                                <td height="40" style="height: 40px; line-height:40px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="13" style="height: 13px; line-height:13px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 20px;" class="center-content">
                                  <table align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 0 !important;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="60" style="height: 60px; line-height:60px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="43" style="height: 43px; line-height:43px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" style="background: #3a424c;">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="25" style="height: 25px; line-height:25px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="400" align="left" class="inline-block-1" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 0 0 20px;" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="52" style="height: 52px; line-height:52px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;color: #ffffff;" class="content-0">Contacts</td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="height: 12px; line-height:12px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="padding: 0 0 0 0;font-family: Trebuchet MS, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;color: #9aa6bd;" class="content-0"> 
                                        Hudson House,
                                        8 Albany Street,
                                        Edinburgh,
                                        EH1 3QB
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="14" style="height: 14px; line-height:14px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 0 0 0;" class="content-0">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="13" align="center" valign="top">
                                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td height="4" style="height: 4px; line-height:4px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="line-height: 0 !important;">
                                                    <img src="/images/icon-phone.png" alt="phone" width="13" height="22" />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td align="center" valign="top" style="padding: 0 0 0 12px;">
                                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 17px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;color: #ec3f34;">
                                                    <a style="text-decoration: none; color: #9aa6bd;" href="tel:+4407920836794">07920 836794</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="height: 12px; line-height:12px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 0 0 0;" class="content-0">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="13" align="center" valign="top">
                                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td height="4" style="height: 4px; line-height:4px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="line-height: 0 !important;">
                                                    <img src="/images/icon-mail.png" alt="mail" width="20" height="16" />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td align="center" valign="top" style="padding: 0 0 0 12px;">
                                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;color: #ffffff;"> <a style="text-decoration: none; color: #9aa6bd;" href="mailto:hello@secureweb.ltd">hello@secureweb.ltd</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="200" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 20px 0 114px;" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="20" style="height: 20px; line-height:20px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <div class="inline-text">
                                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="10" style="height: 10px; line-height:10px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="padding: 0 0 0 15px; line-height: 0 !important;" class="content-0">
                                                <a style="text-decoration: none; display: inline-block;" href="/">
                                                  <img src="/images/socials01.png" alt="facebook" width="51" height="51" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="inline-text">
                                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="10" style="height: 10px; line-height:10px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="padding: 0 0 0 15px; line-height: 0 !important;">
                                                <a style="text-decoration: none; display: inline-block;" href="/">
                                                  <img src="/images/socials02.png" alt="twitter" width="51" height="51" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="inline-text">
                                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="10" style="height: 10px; line-height:10px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="padding: 0 0 0 15px; line-height: 0 !important;">
                                                <a style="text-decoration: none; display: inline-block;" href="/">
                                                  <img src="/images/socials03.png" alt="skype" width="51" height="51" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                    
                                  </table>
                                </td>
                              </tr>
                              
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]></tr></table><![endif]-->
                          </td>
                        </tr>
                                                <tr>
                          <td height="62" style="height: 62px; line-height:62px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 0 60px;font-family: Trebuchet MS, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;color: #9aa6bd;" class="content"><a style="text-decoration: none; color: #ec3f34;" href="/">secureweb</a> © 2017. <a style="text-decoration: none; color: #9aa6bd;"  href="/">Privacy Policy</a>
                          </td>
                        </tr>
                        <tr>
                          <td height="62" style="height: 62px; line-height:62px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]><table><tr><td><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>