<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td align="center" valign="top" style="background: #3a424c;">
    <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td align="center" valign="top">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="25" style="height: 25px; line-height:25px;"></td>
            </tr>
            <tr>
                <td align="center" valign="top">
                <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
                <!--[if mso]><td align="center" valign="top"><![endif]-->
                <table width="400" align="left" class="inline-block-1" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    <td align="center" valign="top" style="padding: 0 0 0 20px;" class="inline-container">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td height="52" style="height: 52px; line-height:52px;"></td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;color: #ffffff;" class="content-0">Contacts</td>
                        </tr>
                        <tr>
                            <td height="12" style="height: 12px; line-height:12px;"></td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="padding: 0 0 0 0;font-family: Trebuchet MS, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;color: #9aa6bd;" class="content-0"> 
                            Hudson House,
                            8 Albany Street,
                            Edinburgh,
                            EH1 3QB
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="height: 14px; line-height:14px;"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 0 0 0 0;" class="content-0">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <td width="13" align="center" valign="top">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td height="4" style="height: 4px; line-height:4px;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="line-height: 0 !important;">
                                        <img src="/images/icon-phone.png" alt="phone" width="13" height="22" />
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" style="padding: 0 0 0 12px;">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 17px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;color: #ec3f34;">
                                        <a style="text-decoration: none; color: #9aa6bd;" href="tel:+4407920836794">07920 836794</a>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="12" style="height: 12px; line-height:12px;"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 0 0 0 0;" class="content-0">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <td width="13" align="center" valign="top">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td height="4" style="height: 4px; line-height:4px;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="line-height: 0 !important;">
                                        <img src="/images/icon-mail.png" alt="mail" width="20" height="16" />
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" style="padding: 0 0 0 12px;">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;color: #ffffff;"> <a style="text-decoration: none; color: #9aa6bd;" href="mailto:hello@secureweb.ltd">hello@secureweb.ltd</a>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                </table>
                <!--[if mso]></td><![endif]-->
                <!--[if mso]><td align="center" valign="top"><![endif]-->
                <table width="200" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    <td align="center" valign="top" style="padding: 0 20px 0 114px;" class="inline-container">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td height="20" style="height: 20px; line-height:20px;"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                            <div class="inline-text">
                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="10" style="height: 10px; line-height:10px;"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 0 0 0 15px; line-height: 0 !important;" class="content-0">
                                    <a style="text-decoration: none; display: inline-block;" href="/">
                                        <img src="/images/socials01.png" alt="facebook" width="51" height="51" />
                                    </a>
                                    </td>
                                </tr>
                                </table>
                            </div>
                            <div class="inline-text">
                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="10" style="height: 10px; line-height:10px;"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 0 0 0 15px; line-height: 0 !important;">
                                    <a style="text-decoration: none; display: inline-block;" href="/">
                                        <img src="/images/socials02.png" alt="twitter" width="51" height="51" />
                                    </a>
                                    </td>
                                </tr>
                                </table>
                            </div>
                            <div class="inline-text">
                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="10" style="height: 10px; line-height:10px;"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 0 0 0 15px; line-height: 0 !important;">
                                    <a style="text-decoration: none; display: inline-block;" href="/">
                                        <img src="/images/socials03.png" alt="skype" width="51" height="51" />
                                    </a>
                                    </td>
                                </tr>
                                </table>
                            </div>
                            </td>
                        </tr>
                        
                        </table>
                    </td>
                    </tr>
                    
                </table>
                <!--[if mso]></td><![endif]-->
                <!--[if mso]></tr></table><![endif]-->
                </td>
            </tr>
                                    <tr>
                <td height="62" style="height: 62px; line-height:62px;"></td>
            </tr>
            <tr>
                <td align="center" valign="top" style="padding: 0 60px;font-family: Trebuchet MS, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;color: #9aa6bd;" class="content"><a style="text-decoration: none; color: #ec3f34;" href="/">secureweb</a> © 2017. <a style="text-decoration: none; color: #9aa6bd;"  href="/">Privacy Policy</a>
                </td>
            </tr>
            <tr>
                <td height="62" style="height: 62px; line-height:62px;"></td>
            </tr>
            </table>
        </td>
        </tr>
    </table>
    </td>
</tr>
</table>