<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top" background="/images/bgimg01.png" style="background-color:#ea4330;background-image:url(/images/bgimg01.png);background-repeat:no-repeat;background-position:50% 0">
            <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top">

                        <!--[if mso]></td><![endif]-->
                        <!--[if mso]><td align="center" valign="top"><![endif]-->
                        <table width="406" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" style="padding: 0 0 0 32px;" class="inline-container">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="13" style="height: 13px; line-height:13px;"></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 150px; mso-line-height-rule: exactly; line-height: 144px; font-weight: 400;color: #ffffff;" class="center-content-smaller-60"><a style="text-decoration: none; color: #ffffff;" href="/">secureweb</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="padding: 0 0 0 5px;font-family: Trebuchet MS, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;color: #ffffff;" class="center-content">The DevOps consultancy you can trust </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><![endif]-->
                        <!--[if mso]></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td height="7" style="height: 7px; line-height:70px;"></td>
                    </tr>
                    <tr class="remove">
                      <td height="22" style="height: 22px; line-height:22px;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>