<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td align="center" valign="top" background="/images/bgimg01.png" style="background-color:#ea4330;background-image:url(/images/bgimg01.png);background-repeat:no-repeat;background-position:50% 0">
        <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td height="40" style="height: 40px; line-height:40px;"></td>
                </tr>
                <tr class="remove">
                <td height="110" style="height: 110px; line-height:110px;"></td>
                </tr>
                <tr>
                <td align="center" valign="top">
                    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
                    <!--[if mso]><td align="center" valign="top"><![endif]-->
                    <table width="165" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 0 22px;" class="inline-container">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td height="30" style="height: 30px; line-height:30px;"></td>
                            </tr>
                            <tr>
                            <td align="center" valign="top" style="line-height: 0 !important;">
                                <a style="text-decoration: none; display: inline-block;" href="/">
                                <img src="/images/logo.png" alt="logo" width="143" height="144" />
                                </a>
                            </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    </table>
                    <!--[if mso]></td><![endif]-->
                    <!--[if mso]><td align="center" valign="top"><![endif]-->
                    <table width="406" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 0 32px;" class="inline-container">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td height="13" style="height: 13px; line-height:13px;"></td>
                            </tr>
                            <tr>
                            <td align="left" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 150px; mso-line-height-rule: exactly; line-height: 144px; font-weight: 400;color: #ffffff;" class="center-content-smaller-60"><a style="text-decoration: none; color: #ffffff;" href="/">secureweb</a>
                            </td>
                            </tr>
                            <tr>
                            <td align="left" valign="top" style="padding: 0 0 0 5px;font-family: Trebuchet MS, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;color: #ffffff;" class="center-content">The DevOps consultancy you can trust </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    </table>
                    <!--[if mso]></td><![endif]-->
                    <!--[if mso]></tr></table><![endif]-->
                </td>
                </tr>
                <tr>
                <td height="70" style="height: 70px; line-height:70px;"></td>
                </tr>
                <tr class="remove">
                <td height="122" style="height: 122px; line-height:122px;"></td>
                </tr>
            </table>
            </td>
        </tr>
        </table>
    </td>
    </tr>
</table>