<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>secureweb | Devops Consultancy</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body style="width: 100% !important; background: #191c20;" class="body-layout">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100% !important; background: #191c20;" class="body-layout">
      <tr>
        <td align="center" valign="top">
          <!--[if mso]></td></tr></table><![endif]-->
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" background="/images/bgimg01.png" style="background-color:#ea4330;background-image:url(/images/bgimg01.png);background-repeat:no-repeat;background-position:50% 0">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="40" style="height: 40px; line-height:40px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="110" style="height: 110px; line-height:110px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="165" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 0 0 22px;" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="30" style="height: 30px; line-height:30px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 0 !important;">
                                        <a style="text-decoration: none; display: inline-block;" href="/">
                                          <img src="/images/logo.png" alt="logo" width="143" height="144" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="406" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 0 0 32px;" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="13" style="height: 13px; line-height:13px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 150px; mso-line-height-rule: exactly; line-height: 144px; font-weight: 400;color: #ffffff;" class="center-content-smaller-60"><a style="text-decoration: none; color: #ffffff;" href="/">secureweb</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="padding: 0 0 0 5px;font-family: Trebuchet MS, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;color: #ffffff;" class="center-content">The DevOps consultancy you can trust </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="70" style="height: 70px; line-height:70px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="122" style="height: 122px; line-height:122px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" background="/images/bgimg03.jpg" style="background-color:#20242a;background-image:url(/images/bgimg03.jpg);background-repeat:no-repeat;background-position:50% 0">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="20" style="height: 20px; line-height:20px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="53" style="height: 53px; line-height:53px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="40" style="height: 40px; line-height:40px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 10px;font-family: Trebuchet MS, sans-serif; font-size: 50px; mso-line-height-rule: exactly; line-height: 50px; font-weight: 400; text-transform: uppercase;color: #ffffff;" class="center-content-smaller-30">Serving &amp; Protecting YOUR INTERESTS</td>
                              </tr>
                              <tr>
                                <td height="29" style="height: 29px; line-height:29px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 100px; color: #b2b3b5;font-family: Trebuchet MS, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 25px; font-weight: 400; text-transform: uppercase;" class="center-content">We are focused on delivering secure solutions that meet your requirements.</td>
                              </tr>
                              <tr>
                                <td height="40" style="height: 40px; line-height:40px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="20" style="height: 20px; line-height:20px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="line-height: 0 !important;">
                                  <a style="text-decoration: none; display: inline-block;" href="/about/">
                                    <img src="/images/btn-1.png" alt="btn" width="165" height="63" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" style="height: 60px; line-height:60px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="44" style="height: 44px; line-height:44px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="60" style="height: 60px; line-height:60px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="47" style="height: 47px; line-height:47px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="144" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 0 0 20px;" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 0 !important;">
                                        <img src="/images/enum01.png" alt="01" width="124" height="124" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="456" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 0 0 32px;" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="21" style="height: 21px; line-height:21px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 40px; mso-line-height-rule: exactly; line-height: 40px; font-weight: 400; text-transform: uppercase;color: #ffffff;" class="center-content">
                                        <div class="inline-text">App </div>
                                        <div class="inline-text">Deployment </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="45" style="height: 45px; line-height:45px;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding: 0 20px;font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;color: #434c57;" class="center-content">Utilising continuous integration our consultants will package, test and deploy your app, allowing your development team to incrementally deliver to your systems with an accelerated feedback loop, producing the changes you need when you need them. </td>
                        </tr>
                        <tr>
                          <td height="40" style="height: 40px; line-height:40px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="13" style="height: 13px; line-height:13px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 0 20px;" class="center-content">
                            <table align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="line-height: 0 !important;">
                                  <a style="text-decoration: none; display: inline-block;" href="/deployment/">
                                    <img src="/images/btn-2.png" alt="btn" width="165" height="63" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" style="height: 60px; line-height:60px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="43" style="height: 43px; line-height:43px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="background: #20242a;">
                      <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="60" style="height: 60px; line-height:60px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="47" style="height: 47px; line-height:47px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
                                  <!--[if mso]><td align="center" valign="top"><![endif]-->
                                  <table width="144" align="right" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 20px 0 0;" class="inline-container">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 0 !important;">
                                              <img src="/images/enum02.png" alt="02" width="124" height="124" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><![endif]-->
                                  <!--[if mso]><td align="center" valign="top"><![endif]-->
                                  <table width="456" align="right" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 32px 0 0;" class="inline-container">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="21" style="height: 21px; line-height:21px;"></td>
                                          </tr>
                                          <tr>
                                            <td align="right" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 40px; mso-line-height-rule: exactly; line-height: 40px; font-weight: 400; text-transform: uppercase;color: #ffffff;" class="center-content">
                                              <div class="inline-text">Configuration</div>
                                              <div class="inline-text">Management</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><![endif]-->
                                  <!--[if mso]></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px; line-height:45px;"></td>
                              </tr>
                              <tr>
                                <td align="right" valign="top" style="padding: 0 20px;font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;color: #464f5a;" class="center-content">Our consultants are experts in configuration management solutions that enable our clients to deliver reproducible systems that help ensure their services are reliable, recoverable and auditable.  Thus, it is armed with these tools that our consutlants will make, and importantly, keep your services available, allowing you to worry about getting on with your business.  </td>
                              </tr>
                              <tr>
                                <td height="40" style="height: 40px; line-height:40px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="13" style="height: 13px; line-height:13px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 20px;" class="center-content">
                                  <table align="right" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 0 !important;">
                                        <a style="text-decoration: none; display: inline-block;" href="/configuration/">
                                          <img src="/images/btn-2.png" alt="btn" width="165" height="63" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="60" style="height: 60px; line-height:60px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="43" style="height: 43px; line-height:43px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="60" style="height: 60px; line-height:60px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="47" style="height: 47px; line-height:47px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
                                  <!--[if mso]><td align="center" valign="top"><![endif]-->
                                  <table width="144" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 0 0 20px;" class="inline-container">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 0 !important;">
                                              <img src="/images/enum03.png" alt="03" width="124" height="124" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><![endif]-->
                                  <!--[if mso]><td align="center" valign="top"><![endif]-->
                                  <table width="456" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 0 0 32px;" class="inline-container">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="21" style="height: 21px; line-height:21px;"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 40px; mso-line-height-rule: exactly; line-height: 40px; font-weight: 400; text-transform: uppercase;color: #ffffff;" class="center-content">
                                              <div class="inline-text">DATA </div>
                                              <div class="inline-text">SECURITY</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><![endif]-->
                                  <!--[if mso]></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px; line-height:45px;"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="padding: 0 20px;font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;color: #434c57;" class="center-content">We understand our clients security needs.  Whether bourn from regulatory requirements or the desire to protect customer data, secureweb is here to ensure your services are provided in a safe and secure manner. </td>
                              </tr>
                              <tr>
                                <td height="40" style="height: 40px; line-height:40px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="13" style="height: 13px; line-height:13px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 20px;" class="center-content">
                                  <table align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 0 !important;">
                                        <a style="text-decoration: none; display: inline-block;" href="/security/">
                                          <img src="/images/btn-2.png" alt="btn" width="165" height="63" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="60" style="height: 60px; line-height:60px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="43" style="height: 43px; line-height:43px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" background="/images/bgimg02.jpg" style="background-color:#20242a;background-image:url(/images/bgimg02.jpg);background-repeat:no-repeat;background-position:50% 0">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="20" style="height: 20px; line-height:20px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="53" style="height: 53px; line-height:53px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="40" style="height: 40px; line-height:40px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 10px;font-family: Trebuchet MS, sans-serif; font-size: 50px; mso-line-height-rule: exactly; line-height: 50px; font-weight: 400; text-transform: uppercase;color: #ffffff;" class="center-content-smaller-30">Our Clients Are At The CENTER OF WHAT WE DO</td>
                              </tr>
                              <tr>
                                <td height="29" style="height: 29px; line-height:29px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 100px; color: #b2b3b5;font-family: Trebuchet MS, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 25px; font-weight: 400; text-transform: uppercase;" class="center-content">Our mission is to enable our clients to deliver safe and effective solutions that meet the requirments as efficiently as possible.</td>
                              </tr>
                              <tr>
                                <td height="40" style="height: 40px; line-height:40px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="20" style="height: 20px; line-height:20px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="line-height: 0 !important;">
                                  <a style="text-decoration: none; display: inline-block;" href="/clients/">
                                    <img src="/images/btn-1.png" alt="btn" width="165" height="63" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" style="height: 60px; line-height:60px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="44" style="height: 44px; line-height:44px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="60" style="height: 60px; line-height:60px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="33" style="height: 33px; line-height:33px;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding: 0 16px;font-family: Trebuchet MS, sans-serif; font-size: 70px; mso-line-height-rule: exactly; line-height: 70px; font-weight: 400;color: #ec3f34;" class="center-content-smaller-40">Professional </td>
                        </tr>
                        <tr>
                          <td height="10" style="height: 10px; line-height:10px;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding: 0 60px 0 20px;font-family: Trebuchet MS, sans-serif; font-size: 30px; mso-line-height-rule: exactly; line-height: 35px; font-weight: 400; text-transform: uppercase;color: #ffffff;" class="center-content-smaller-30">EXPERIENCED AND OBJECTIVE DEVOPS CONSULTANT </td>
                        </tr>
                        <tr>
                          <td height="50" style="height: 50px; line-height:50px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="210" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 0 0 40px;" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="25" style="height: 25px; line-height:25px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 0 !important;">
                                        <img src="/images/img01.png" alt="img1" width="170" height="170" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="390" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 0 0 10px;" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="19" style="height: 19px; line-height:19px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 25px; font-weight: 400; text-transform: uppercase;color: #ec3f34;" class="center-content">Allan Degnan </td>
                                    </tr>
                                    <tr>
                                      <td height="14" style="height: 14px; line-height:14px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;color: #434c57;" class="center-content">Our principal consultant and director.  Allan has over a decade experience in development and hosting solutions, working within industries ranging from government, finance, web hosting, e-commerce, digital agencies and startups. </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="66" style="height: 66px; line-height:66px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 0 20px;" class="center-content">
                            <table align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="line-height: 0 !important;">
                                  <a style="text-decoration: none; display: inline-block;" href="/team/">
                                    <img src="/images/btn-2.png" alt="btn" width="165" height="63" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" style="height: 60px; line-height:60px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="45" style="height: 45px; line-height:45px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" style="background: #3a424c;">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="25" style="height: 25px; line-height:25px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="400" align="left" class="inline-block-1" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 0 0 20px;" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="52" style="height: 52px; line-height:52px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;color: #ffffff;" class="content-0">Contacts</td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="height: 12px; line-height:12px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="padding: 0 0 0 0;font-family: Trebuchet MS, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;color: #9aa6bd;" class="content-0"> 
                                        Hudson House,
                                        8 Albany Street,
                                        Edinburgh,
                                        EH1 3QB
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="14" style="height: 14px; line-height:14px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 0 0 0;" class="content-0">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="13" align="center" valign="top">
                                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td height="4" style="height: 4px; line-height:4px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="line-height: 0 !important;">
                                                    <img src="/images/icon-phone.png" alt="phone" width="13" height="22" />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td align="center" valign="top" style="padding: 0 0 0 12px;">
                                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 17px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;color: #ec3f34;">
                                                    <a style="text-decoration: none; color: #9aa6bd;" href="tel:+4407920836794">07920 836794</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="height: 12px; line-height:12px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 0 0 0;" class="content-0">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="13" align="center" valign="top">
                                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td height="4" style="height: 4px; line-height:4px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="line-height: 0 !important;">
                                                    <img src="/images/icon-mail.png" alt="mail" width="20" height="16" />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td align="center" valign="top" style="padding: 0 0 0 12px;">
                                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;color: #ffffff;"> <a style="text-decoration: none; color: #9aa6bd;" href="mailto:hello@secureweb.ltd">hello@secureweb.ltd</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="200" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 20px 0 114px;" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="20" style="height: 20px; line-height:20px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <div class="inline-text">
                                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="10" style="height: 10px; line-height:10px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="padding: 0 0 0 15px; line-height: 0 !important;" class="content-0">
                                                <a style="text-decoration: none; display: inline-block;" href="/">
                                                  <img src="/images/socials01.png" alt="facebook" width="51" height="51" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="inline-text">
                                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="10" style="height: 10px; line-height:10px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="padding: 0 0 0 15px; line-height: 0 !important;">
                                                <a style="text-decoration: none; display: inline-block;" href="/">
                                                  <img src="/images/socials02.png" alt="twitter" width="51" height="51" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="inline-text">
                                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="10" style="height: 10px; line-height:10px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="padding: 0 0 0 15px; line-height: 0 !important;">
                                                <a style="text-decoration: none; display: inline-block;" href="/">
                                                  <img src="/images/socials03.png" alt="skype" width="51" height="51" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                    
                                  </table>
                                </td>
                              </tr>
                              
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]></tr></table><![endif]-->
                          </td>
                        </tr>
                                                <tr>
                          <td height="62" style="height: 62px; line-height:62px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 0 60px;font-family: Trebuchet MS, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;color: #9aa6bd;" class="content"><a style="text-decoration: none; color: #ec3f34;" href="/">secureweb</a>  2017. <a style="text-decoration: none; color: #9aa6bd;"  href="/">Privacy Policy</a>
                          </td>
                        </tr>
                        <tr>
                          <td height="62" style="height: 62px; line-height:62px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if mso]><table><tr><td><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>