---
layout: "page"
---
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="top">
        <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="60" style="height: 60px; line-height:60px;"></td>
                </tr>
                <tr class="remove">
                  <td height="33" style="height: 33px; line-height:33px;"></td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="padding: 0 16px;font-family: Trebuchet MS, sans-serif; font-size: 70px; mso-line-height-rule: exactly; line-height: 70px; font-weight: 400;color: #ec3f34;" class="center-content-smaller-40">Professional </td>
                </tr>
                <tr>
                  <td height="10" style="height: 10px; line-height:10px;"></td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="padding: 0 60px 0 20px;font-family: Trebuchet MS, sans-serif; font-size: 30px; mso-line-height-rule: exactly; line-height: 35px; font-weight: 400; text-transform: uppercase;color: #ffffff;" class="center-content-smaller-30">EXPERIENCED AND OBJECTIVE DEVOPS CONSULTANT </td>
                </tr>
                <tr>
                  <td height="50" style="height: 50px; line-height:50px;"></td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
                    <!--[if mso]><td align="center" valign="top"><![endif]-->
                    <table width="210" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="padding: 0 0 0 40px;" class="inline-container">
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="25" style="height: 25px; line-height:25px;"></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="line-height: 0 !important;">
                                <img src="/images/img01.png" alt="img1" width="170" height="170" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><![endif]-->
                    <!--[if mso]><td align="center" valign="top"><![endif]-->
                    <table width="390" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="padding: 0 0 0 10px;" class="inline-container">
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="19" style="height: 19px; line-height:19px;"></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 25px; font-weight: 400; text-transform: uppercase;color: #ec3f34;" class="center-content">Allan Degnan </td>
                            </tr>
                            <tr>
                              <td height="14" style="height: 14px; line-height:14px;"></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;color: #434c57;" class="center-content">Our principal consultant and director.  Allan has over a decade experience in development and hosting solutions, working within industries ranging from government, finance, web hosting, e-commerce, digital agencies and startups. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><![endif]-->
                    <!--[if mso]></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td height="66" style="height: 66px; line-height:66px;"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding: 0 20px;" class="center-content">
                    <table align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="line-height: 0 !important;">
                
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="60" style="height: 60px; line-height:60px;"></td>
                </tr>
                <tr class="remove">
                  <td height="45" style="height: 45px; line-height:45px;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>