{{ define "main" }}

          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" background="/images/bgimg03.jpg" style="background-color:#20242a;background-image:url(/images/bgimg03.jpg);background-repeat:no-repeat;background-position:50% 0">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="20" style="height: 20px; line-height:20px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="53" style="height: 53px; line-height:53px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="40" style="height: 40px; line-height:40px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 10px;font-family: Trebuchet MS, sans-serif; font-size: 50px; mso-line-height-rule: exactly; line-height: 50px; font-weight: 400; text-transform: uppercase;color: #ffffff;" class="center-content-smaller-30">Serving &amp; Protecting YOUR INTERESTS</td>
                              </tr>
                              <tr>
                                <td height="29" style="height: 29px; line-height:29px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 100px; color: #b2b3b5;font-family: Trebuchet MS, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 25px; font-weight: 400; text-transform: uppercase;" class="center-content">We are focused on delivering secure solutions that meet your requirements.</td>
                              </tr>
                              <tr>
                                <td height="40" style="height: 40px; line-height:40px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="20" style="height: 20px; line-height:20px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="line-height: 0 !important;">
                                  <a style="text-decoration: none; display: inline-block;" href="/about/">
                                    <img src="/images/btn-1.png" alt="btn" width="165" height="63" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" style="height: 60px; line-height:60px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="44" style="height: 44px; line-height:44px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="60" style="height: 60px; line-height:60px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="47" style="height: 47px; line-height:47px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="144" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 0 0 20px;" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 0 !important;">
                                        <img src="/images/enum01.png" alt="01" width="124" height="124" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="456" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 0 0 32px;" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="21" style="height: 21px; line-height:21px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 40px; mso-line-height-rule: exactly; line-height: 40px; font-weight: 400; text-transform: uppercase;color: #ffffff;" class="center-content">
                                        <div class="inline-text">App </div>
                                        <div class="inline-text">Deployment </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="45" style="height: 45px; line-height:45px;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding: 0 20px;font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;color: #434c57;" class="center-content">Utilising continuous integration our consultants will package, test and deploy your app, allowing your development team to incrementally deliver to your systems with an accelerated feedback loop, producing the changes you need when you need them. </td>
                        </tr>
                        <tr>
                          <td height="40" style="height: 40px; line-height:40px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="13" style="height: 13px; line-height:13px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 0 20px;" class="center-content">
                            <table align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="line-height: 0 !important;">
                                  <a style="text-decoration: none; display: inline-block;" href="/deployment/">
                                    <img src="/images/btn-2.png" alt="btn" width="165" height="63" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" style="height: 60px; line-height:60px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="43" style="height: 43px; line-height:43px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="background: #20242a;">
                      <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="60" style="height: 60px; line-height:60px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="47" style="height: 47px; line-height:47px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
                                  <!--[if mso]><td align="center" valign="top"><![endif]-->
                                  <table width="144" align="right" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 20px 0 0;" class="inline-container">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 0 !important;">
                                              <img src="/images/enum02.png" alt="02" width="124" height="124" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><![endif]-->
                                  <!--[if mso]><td align="center" valign="top"><![endif]-->
                                  <table width="456" align="right" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 32px 0 0;" class="inline-container">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="21" style="height: 21px; line-height:21px;"></td>
                                          </tr>
                                          <tr>
                                            <td align="right" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 40px; mso-line-height-rule: exactly; line-height: 40px; font-weight: 400; text-transform: uppercase;color: #ffffff;" class="center-content">
                                              <div class="inline-text">Configuration</div>
                                              <div class="inline-text">Management</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><![endif]-->
                                  <!--[if mso]></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px; line-height:45px;"></td>
                              </tr>
                              <tr>
                                <td align="right" valign="top" style="padding: 0 20px;font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;color: #464f5a;" class="center-content">Our consultants are experts in configuration management solutions that enable our clients to deliver reproducible systems that help ensure their services are reliable, recoverable and auditable.  Thus, it is armed with these tools that our consutlants will make, and importantly, keep your services available, allowing you to worry about getting on with your business.  </td>
                              </tr>
                              <tr>
                                <td height="40" style="height: 40px; line-height:40px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="13" style="height: 13px; line-height:13px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 20px;" class="center-content">
                                  <table align="right" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 0 !important;">
                                        <a style="text-decoration: none; display: inline-block;" href="/configuration/">
                                          <img src="/images/btn-2.png" alt="btn" width="165" height="63" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="60" style="height: 60px; line-height:60px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="43" style="height: 43px; line-height:43px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="60" style="height: 60px; line-height:60px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="47" style="height: 47px; line-height:47px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
                                  <!--[if mso]><td align="center" valign="top"><![endif]-->
                                  <table width="144" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 0 0 20px;" class="inline-container">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 0 !important;">
                                              <img src="/images/enum03.png" alt="03" width="124" height="124" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><![endif]-->
                                  <!--[if mso]><td align="center" valign="top"><![endif]-->
                                  <table width="456" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 0 0 32px;" class="inline-container">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="21" style="height: 21px; line-height:21px;"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-family: Trebuchet MS, sans-serif; font-size: 40px; mso-line-height-rule: exactly; line-height: 40px; font-weight: 400; text-transform: uppercase;color: #ffffff;" class="center-content">
                                              <div class="inline-text">DATA </div>
                                              <div class="inline-text">SECURITY</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><![endif]-->
                                  <!--[if mso]></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px; line-height:45px;"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="padding: 0 20px;font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;color: #434c57;" class="center-content">We understand our clients security needs.  Whether bourn from regulatory requirements or the desire to protect customer data, secureweb is here to ensure your services are provided in a safe and secure manner. </td>
                              </tr>
                              <tr>
                                <td height="40" style="height: 40px; line-height:40px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="13" style="height: 13px; line-height:13px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 20px;" class="center-content">
                                  <table align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 0 !important;">
                                        <a style="text-decoration: none; display: inline-block;" href="/security/">
                                          <img src="/images/btn-2.png" alt="btn" width="165" height="63" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="60" style="height: 60px; line-height:60px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="43" style="height: 43px; line-height:43px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" background="/images/bgimg02.jpg" style="background-color:#20242a;background-image:url(/images/bgimg02.jpg);background-repeat:no-repeat;background-position:50% 0">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="20" style="height: 20px; line-height:20px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="53" style="height: 53px; line-height:53px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="40" style="height: 40px; line-height:40px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 10px;font-family: Trebuchet MS, sans-serif; font-size: 50px; mso-line-height-rule: exactly; line-height: 50px; font-weight: 400; text-transform: uppercase;color: #ffffff;" class="center-content-smaller-30">Our Clients Are At The CENTER OF WHAT WE DO</td>
                              </tr>
                              <tr>
                                <td height="29" style="height: 29px; line-height:29px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 100px; color: #b2b3b5;font-family: Trebuchet MS, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 25px; font-weight: 400; text-transform: uppercase;" class="center-content">Our mission is to enable our clients to deliver safe and effective solutions that meet the requirments as efficiently as possible.</td>
                              </tr>
                              <tr>
                                <td height="40" style="height: 40px; line-height:40px;"></td>
                              </tr>
                              <tr class="remove">
                                <td height="20" style="height: 20px; line-height:20px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="line-height: 0 !important;">
                                  <a style="text-decoration: none; display: inline-block;" href="/clients/">
                                    <img src="/images/btn-1.png" alt="btn" width="165" height="63" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" style="height: 60px; line-height:60px;"></td>
                        </tr>
                        <tr class="remove">
                          <td height="44" style="height: 44px; line-height:44px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
   

{{end}}